<html lang="en"><!--<![endif]--><head>
    <title>Secure Cloud Network</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
      <meta name="robots" content="index, follow">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Github Pages template for nonprofits seeking a starter website. Includes online donations and newsletter signup.">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


  <body data-spy="scroll">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<!-- ******HEADER****** -->
<header id="header" class="header navbar-fixed-top">
  <div class="container">
    <h1 class="logo pull-left">
      <a href="index.html">
        <span class="logo-title">Secure Cloud Network</span>
      </a>
    </h1><!--//logo-->
    <nav id="main-nav" class="main-nav navbar-right" role="navigation">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button><!--//nav-toggle-->
      </div><!--//navbar-header-->
      <div class="navbar-collapse collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="nav-item sr-only"><a class="scrollto" href="#promo">Home</a></li>
          <li class="nav-item"><a class="scrollto" href="#about">About</a></li>
          <li class="nav-item"><a class="scrollto" href="#join">Join Us</a></li>
          <li class="nav-item"><a class="scrollto" href="#founders">Founders</a></li>
          <li class="nav-item active"><a class="scrollto" href="#contact">Contact</a></li>
          <li class="nav-item last"><a class="scrollto highlight" href="#donate">Donate</a></li>
        </ul><!--//nav-->
      </div><!--//navabr-collapse-->
    </nav><!--//main-nav-->
  </div>
</header><!--//header-->

<!-- ******PROMO****** -->
<section id="promo" class="promo section offset-header">
  <div class="container text-center">
    <h2 class="title"><span class="highlight">Secure Cloud Network</span></h2>
    <p class="intro">Secure Payments for the Coud Network
</p>
    <div class="btns">
      <!--a class="btn btn-cta-secondary" href="#" target="_blank">Demo</a-->
      <a class="btn btn-outline btn-outline-medium scrollto" href="#about" target="_blank">Learn More <i class="fa fa-angle-double-down"></i></a>
    </div>
    <ul class="meta list-inline">
      <li></li>
    </ul><!--//meta-->
  </div><!--//container-->
  

<style>
    transition: .5s;
}
ul li:nth-child(1) a:hover .fa
{
    color: #3b5998;
}
ul li:nth-child(2) a:hover .fa
{
    color: #00aced;
}
ul li:nth-child(3) a:hover .fa
{
    color: #dd4b39;
}
ul li:nth-child(4) a:hover .fa
{
    color: #007bb6;
}
ul li:nth-child(5) a:hover .fa
{
    color: #e1306c;
}

</style>
</section><!--//promo-->

<!-- ******ABOUT****** -->
<section id="about" class="about section">
  <div class="container">
    <h2 class="title text-center">About Us</h2>
<br>
    <p class="intro text-center">It is a part of human nature to look out for one another, but in some cases, help is not readily available and sometimes there is not enough help.</p> <p>Help The Homeless Worldwide wants to change that by helping those who are in need which will also include other organizations that are under funded across the globe. Help The Homeless Worldwide fully believes in their journey and knows with the help of mankind, they can achieve their goal of helping the homeless worldwide.</p> <p>Without the help from others, the homeless population will continue to grow leaving many people with nothing, including children regardless of their story. This is not how life is supposed to be, we are here together, as one and we should help one another the same as we help ourselves. Help The Homeless Worldwide asks that you come be apart of their amazing journey.
</p>
  </div><!--//container-->
</section><!--//about-->
<!-- ***** END ABOUT *****-->
      
      <!-- **** FOUNDERS *** -->
      
      <!-- Header -->
      <section id="founders" class="about section">
<div class="team" style="padding: 140px;margin-bottom: 30px;text-align: center; background: #000;">
  <h1 style="color: #debf12">SCN Founders</h1> 
</div>

<!-- Photo Grid -->
 
 
<div class="grid-container">
  <article class="card">
    <div class="img-container">
  <!--   <img src="https://codepen-chriscoyier-bucket.imgix.net/1.png" alt="Avatar for user 1"> -->
    </div>
    <h3 class="title">Jeffrey Scott</h3>
    <p class="description">Long hair, don't care</p>
    <button class="button js-heart-button">
      <svg class="button-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z"></path></svg>
    </button>

  </article>

  <article class="card">
    <div class="img-container">
     <img src="assets/images/devilking6105.png" alt="MichaelH" style="width:100px;height:100px;position: relative;top: -10px; border-radius: 65px 65px">
    </div>
    <h3 class="title">Michael H</h3>
    <p class="description">Web and Blockchain Development</p>
   <ul class="social-icons list-inline"> 


        <li><a href="https://twitter.com/Devilking61051" target="_blank"><i class="fa fa-twitter" style="font-size:30px"></i></a></li>
       
        <li><a href="https://www.facebook.com/devilking6105" target="_blank"><i class="fa fa-facebook" style="font-size:30px"></i></a></li> 

        <li><a href="https://michaelh.org"><i class="fa fa-globe" style="font-size:30px"></i></a></li> 

         <li class="last"><a href="mailto: devilking6105@gmail.com"><i class="fa fa-envelope" style="font-size:30px"></i></a></li>
        
      </ul>
  </article>

  <article class="card">
    <div class="img-container">
   <!--   <img src="https://codepen-chriscoyier-bucket.imgix.net/3.png" alt="Pug"> -->
    </div>
    <h3 class="title">Creepy Dude</h3>
    <p class="description">Always there for you</p>
    <button class="button js-heart-button">
      <svg class="button-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z"></path></svg>
    </button>
  </article>

    <!--
  <article class="card">
    <div class='img-container'>
      <img src="https://codepen-chriscoyier-bucket.imgix.net/5.png" alt="Pug">
    </div>
    <h3 class="title">Avatar Remake</h3>
    <p class="description">I'm blue da ba dee...</p>
    <button class="button js-heart-button">
      <svg class="button-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z" /></svg>
    </button>
  </article>

  <article class="card">
    <div class='img-container'>
      <img src="https://codepen-chriscoyier-bucket.imgix.net/6.png" alt="Pug">
    </div>
    <h3 class="title">Lego Man</h3>

    <p class="description"> We are from the planet Duplo</p>
    <button class="button js-heart-button">
      <svg class="button-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z" /></svg>
    </button>
  </article>
--> 
    </div></section>




<style>
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Varela+Round&display=swap");

body {
  background: #fff;

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 32px;
    max-width: 960px;
    margin: 0 auto 0;
    justify-items: center;
  }

  .img-container {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #34bcaa;
    border-radius: 50%;
    background-color: #34bcaa;
    box-shadow: 11px 11px 30px #debf12, -11px -11px 30px #debf12;
    transition: background-color 0.3s;
  }

  img {
    border: 1px solid #34bcaa;
    border-radius: 50%;
    position: absolute;
    width: 100px;
    height: 100px;
    object-fit: cover;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
  }
}

.main-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250px !important;
  width: 70% !important;
  // border: 1px solid #debf12;
  margin: auto !important;
  border-radius: 65px;
  background: #34bcaa;
  box-shadow: 38px 38px 64px #debf12, -38px -38px 64px #000;
}

.button {
  margin-top: 16px;
  cursor: pointer;
  outline: 0;
  display: flex;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(145deg, #34bcaa, #debf12);
  box-shadow: 29px 29px 58px #debf12, -29px -29px 58px #34bcaa;

  &.is-active {
    background: linear-gradient(145deg, #debf12, #34bcaa);
    box-shadow: 19px 19px 38px #debf12, -19px -19px 38px #34bcaa;

    .button-icon {
      fill: #ff0000;
    }
  }

  .button-icon {
    margin: auto;
    fill: #000;
    width: 20px;
    height: 20px;
  }
}
.title {
  font-family: "Varela Round", sans-serif;
  font-weight: 700;
  font-size: 24px;
  color: #000;
  margin-top: 18px;
  z-index: 20;
}

.description {
  font-family: "Lato", sans-serif;
  margin-top: 12px;
  color: #000;
  z-index: 20;
}


</style>

      
<!-- ******JOIN****** -->
<section id="join" class="join section">
  <div class="container text-center">
    <h2 class="title">Join Us</h2>
    <div class="row">
      <div class="col-sm-5 col-sm-offset-1 text-right text-right-sm">
        <h1 class="join-us-intro">SCN Needs Your Help.<br> Join Us!</h1>
      </div>
      <div class="col-sm-5 text-left text-left-sm">
        <p>Sign up to SCN Email list to receive updates, progress reports and ways to get involved. SCN is excited to have you join our amazing community!</p>
        
        <p><em>We don't spam, it's just the occasional update.</em></p>
        <div class="row">
          <div class="col-sm-12">
            <form class="form-inline" role="form" action="https://tinyletter.com/SecureCloudNetAdmin" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/SecureCloudNetAdmin', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
              <div class="input-group input-group-lg col-sm-12">
                <label class="sr-only" for="tlemail">Email address</label>
                <input type="email" class="form-control" name="email" id="tlemail" placeholder="email address">
                <div class="input-group-btn">
                  <button type="submit" class="button btn btn-cta-secondary">Join Us!</button>
                </div><!-- /btn-group -->
              </div><!-- /input-group -->
            </form>
          </div>
        </div>
        
          <style>
              .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
    z-index: 2;
    margin-top: 0px;
    margin-left: 0px;
    width: 110px;
}

          </style>

        <!--form style="padding:3px;text-align:center;" action="https://tinyletter.com/SecureCloudNetAdmin" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/SecureCloudNetAdmin', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p><label for="tlemail">Subscribe to Updates</label></p><p><input type="text" style="width:140px" name="email" id="tlemail" data-behavior="placeholder" placeholder="Email Address" /></p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /><p></p></form-->


      </div>
    </div>
  </div><!--//container-->
</section><!--//join-->

<!-- ******DONATE****** -->

<section id="donate" class="donate section text-center" style="background: #000">
 <div class="container"> 
<div class="donate-inner">
 <h2 class="title text-center">Donate</h2> 
<div class="info"> 
<p><strong>Become a Donor Today.</strong>

<br>As a small company, know that every dollar will have an immense impact on our ability to continue working towards our mission.</p>
  


</div>
<!--//info-->
 <div class="cta-container">
 <div class="speech-bubble">
 <p class="intro">Your support means the world to us :)</p>
  
</div>
 


 </div>

 </div>

 </div>
<!--//container-->
</section>

<div id="smart-button-container" style="background: #000">
      <div style="text-align: center;">
        <div id="paypal-button-container"><div id="zoid-paypal-buttons-f4d8a21259_mdi6nti6nde" class="paypal-buttons paypal-buttons-context-iframe paypal-buttons-label-paypal paypal-buttons-layout-vertical" data-paypal-smart-button-version="5.0.201" style="height: 240px; transition: all 0.2s ease-in-out 0s;"><style>
                    #zoid-paypal-buttons-f4d8a21259_mdi6nti6nde {
                        position: relative;
                        display: inline-block;
                        width: 100%;
                        min-height: 35px;
                        min-width: 200px;
                        max-width: 750px;
                        font-size: 0;
                    }

                    #zoid-paypal-buttons-f4d8a21259_mdi6nti6nde > iframe {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }

                    #zoid-paypal-buttons-f4d8a21259_mdi6nti6nde > iframe.component-frame {
                        z-index: 100;
                    }

                    #zoid-paypal-buttons-f4d8a21259_mdi6nti6nde > iframe.prerender-frame {
                        transition: opacity .2s linear;
                        z-index: 200;
                    }

                    #zoid-paypal-buttons-f4d8a21259_mdi6nti6nde > iframe.visible {
                        opacity: 1;
                    }

                    #zoid-paypal-buttons-f4d8a21259_mdi6nti6nde > iframe.invisible {
                        opacity: 0;
                        pointer-events: none;
                    }

                    #zoid-paypal-buttons-f4d8a21259_mdi6nti6nde > .smart-menu {
                        position: absolute;
                        z-index: 300;
                        top: 0;
                        left: 0;
                        width: 100%;
                    }
                </style><iframe allowtransparency="true" name="__zoid__paypal_buttons__eyJ1aWQiOiJ6b2lkLXBheXBhbC1idXR0b25zLWY0ZDhhMjEyNTlfbWRpNm50aTZuZGUiLCJjb250ZXh0IjoiaWZyYW1lIiwidGFnIjoicGF5cGFsLWJ1dHRvbnMiLCJ2ZXJzaW9uIjoiOV8wXzYzIiwiY2hpbGREb21haW4iOiJodHRwczovL3d3dy5zYW5kYm94LnBheXBhbC5jb20iLCJwYXJlbnREb21haW4iOiJodHRwOi8vd3d3LnNlY3VyZWNsb3VkbmV0Lm9yZyIsInBhcmVudCI6eyJ0eXBlIjoicGFyZW50IiwiZGlzdGFuY2UiOjB9LCJwcm9wcyI6eyJ0eXBlIjoicmF3IiwidmFsdWUiOiJ7XCJzdHlsZVwiOntcImxhYmVsXCI6XCJwYXlwYWxcIixcImxheW91dFwiOlwidmVydGljYWxcIixcImNvbG9yXCI6XCJnb2xkXCIsXCJzaGFwZVwiOlwicmVjdFwiLFwidGFnbGluZVwiOmZhbHNlfSxcImNyZWF0ZU9yZGVyXCI6e1wiX190eXBlX19cIjpcImNyb3NzX2RvbWFpbl9mdW5jdGlvblwiLFwiX192YWxfX1wiOntcImlkXCI6XCJlMzBlYjYxYTNjX21kaTZudGk2bmRlXCIsXCJuYW1lXCI6XCJjcmVhdGVPcmRlclwifX0sXCJvbkFwcHJvdmVcIjp7XCJfX3R5cGVfX1wiOlwiY3Jvc3NfZG9tYWluX2Z1bmN0aW9uXCIsXCJfX3ZhbF9fXCI6e1wiaWRcIjpcImQwZDYyOWY2NjNfbWRpNm50aTZuZGVcIixcIm5hbWVcIjpcIm9uQXBwcm92ZVwifX0sXCJzdG9yYWdlU3RhdGVcIjp7XCJnZXRcIjp7XCJfX3R5cGVfX1wiOlwiY3Jvc3NfZG9tYWluX2Z1bmN0aW9uXCIsXCJfX3ZhbF9fXCI6e1wiaWRcIjpcIjM2ZDZiYzlhYTFfbWRpNm50aTZuZGVcIixcIm5hbWVcIjpcImdldFwifX0sXCJzZXRcIjp7XCJfX3R5cGVfX1wiOlwiY3Jvc3NfZG9tYWluX2Z1bmN0aW9uXCIsXCJfX3ZhbF9fXCI6e1wiaWRcIjpcImU5OGFhMGE3MzhfbWRpNm50aTZuZGVcIixcIm5hbWVcIjpcInNldFwifX19LFwic2Vzc2lvblN0YXRlXCI6e1wiZ2V0XCI6e1wiX190eXBlX19cIjpcImNyb3NzX2RvbWFpbl9mdW5jdGlvblwiLFwiX192YWxfX1wiOntcImlkXCI6XCI1ZThhMWE5OTc4X21kaTZudGk2bmRlXCIsXCJuYW1lXCI6XCJnZXRcIn19LFwic2V0XCI6e1wiX190eXBlX19cIjpcImNyb3NzX2RvbWFpbl9mdW5jdGlvblwiLFwiX192YWxfX1wiOntcImlkXCI6XCJjMTRkOGZkZjRlX21kaTZudGk2bmRlXCIsXCJuYW1lXCI6XCJzZXRcIn19fSxcImNvbXBvbmVudHNcIjpbXCJidXR0b25zXCJdLFwibG9jYWxlXCI6e1wiY291bnRyeVwiOlwiVVNcIixcImxhbmdcIjpcImVuXCJ9LFwiZ2V0UHJlcmVuZGVyRGV0YWlsc1wiOntcIl9fdHlwZV9fXCI6XCJjcm9zc19kb21haW5fZnVuY3Rpb25cIixcIl9fdmFsX19cIjp7XCJpZFwiOlwiMGRjNjhlNjMxZl9tZGk2bnRpNm5kZVwiLFwibmFtZVwiOlwiZ2V0UHJlcmVuZGVyRGV0YWlsc1wifX0sXCJnZXRQb3B1cEJyaWRnZVwiOntcIl9fdHlwZV9fXCI6XCJjcm9zc19kb21haW5fZnVuY3Rpb25cIixcIl9fdmFsX19cIjp7XCJpZFwiOlwiOTJkYWE3YTJkZV9tZGk2bnRpNm5kZVwiLFwibmFtZVwiOlwiZ2V0UG9wdXBCcmlkZ2VcIn19LFwiZ2V0UXVlcmllZEVsaWdpYmxlRnVuZGluZ1wiOntcIl9fdHlwZV9fXCI6XCJjcm9zc19kb21haW5fZnVuY3Rpb25cIixcIl9fdmFsX19cIjp7XCJpZFwiOlwiMDdkZGUwMzFhN19tZGk2bnRpNm5kZVwiLFwibmFtZVwiOlwiZ2V0UXVlcmllZEVsaWdpYmxlRnVuZGluZ1wifX0sXCJjbGllbnRJRFwiOlwiQVpEeGpEU2NGcFF0aldUT1V0V0tieU5fYkR0NE9ncWFGNGVZWGxld2ZCUDQtOGFxWDNQaVY4ZTFHV1U2bGlCMkNVWGxrQTU5a0pYRTdNNlJcIixcImVuYWJsZVRocmVlRG9tYWluU2VjdXJlXCI6ZmFsc2UsXCJjb3JyZWxhdGlvbklEXCI6XCIyY2Y5ZTcwMGQ1NjkzXCIsXCJzdG9yYWdlSURcIjpcImMyNjY3NzUyNDBfbWRpNm16aTZtdGFcIixcInNlc3Npb25JRFwiOlwiNDY3NTllNmJiZl9tZGk2bnRpNm1qYVwiLFwiYnV0dG9uU2Vzc2lvbklEXCI6XCI5NzI5ODE5YTMwX21kaTZudGk2bmRlXCIsXCJlbnZcIjpcInNhbmRib3hcIixcImZ1bmRpbmdFbGlnaWJpbGl0eVwiOntcInBheXBhbFwiOntcImVsaWdpYmxlXCI6dHJ1ZSxcInZhdWx0YWJsZVwiOnRydWV9LFwicGF5bGF0ZXJcIjp7XCJlbGlnaWJsZVwiOnRydWUsXCJwcm9kdWN0c1wiOntcImZsZXhcIjp7XCJlbGlnaWJsZVwiOmZhbHNlfSxcInBheUluNFwiOntcImVsaWdpYmxlXCI6dHJ1ZX19fSxcImNhcmRcIjp7XCJlbGlnaWJsZVwiOnRydWUsXCJicmFuZGVkXCI6dHJ1ZSxcImluc3RhbGxtZW50c1wiOmZhbHNlLFwidmVuZG9yc1wiOntcInZpc2FcIjp7XCJlbGlnaWJsZVwiOnRydWUsXCJ2YXVsdGFibGVcIjp0cnVlfSxcIm1hc3RlcmNhcmRcIjp7XCJlbGlnaWJsZVwiOnRydWUsXCJ2YXVsdGFibGVcIjp0cnVlfSxcImFtZXhcIjp7XCJlbGlnaWJsZVwiOnRydWUsXCJ2YXVsdGFibGVcIjp0cnVlfSxcImRpc2NvdmVyXCI6e1wiZWxpZ2libGVcIjp0cnVlLFwidmF1bHRhYmxlXCI6dHJ1ZX0sXCJoaXBlclwiOntcImVsaWdpYmxlXCI6ZmFsc2UsXCJ2YXVsdGFibGVcIjpmYWxzZX0sXCJlbG9cIjp7XCJlbGlnaWJsZVwiOmZhbHNlLFwidmF1bHRhYmxlXCI6dHJ1ZX0sXCJqY2JcIjp7XCJlbGlnaWJsZVwiOmZhbHNlLFwidmF1bHRhYmxlXCI6dHJ1ZX19fSxcInZlbm1vXCI6e1wiZWxpZ2libGVcIjpudWxsfSxcIml0YXVcIjp7XCJlbGlnaWJsZVwiOmZhbHNlfSxcImNyZWRpdFwiOntcImVsaWdpYmxlXCI6ZmFsc2V9LFwic2VwYVwiOntcImVsaWdpYmxlXCI6ZmFsc2V9LFwiaWRlYWxcIjp7XCJlbGlnaWJsZVwiOmZhbHNlfSxcImJhbmNvbnRhY3RcIjp7XCJlbGlnaWJsZVwiOmZhbHNlfSxcImdpcm9wYXlcIjp7XCJlbGlnaWJsZVwiOmZhbHNlfSxcImVwc1wiOntcImVsaWdpYmxlXCI6ZmFsc2V9LFwic29mb3J0XCI6e1wiZWxpZ2libGVcIjpmYWxzZX0sXCJteWJhbmtcIjp7XCJlbGlnaWJsZVwiOmZhbHNlfSxcInAyNFwiOntcImVsaWdpYmxlXCI6ZmFsc2V9LFwiemltcGxlclwiOntcImVsaWdpYmxlXCI6ZmFsc2V9LFwid2VjaGF0cGF5XCI6e1wiZWxpZ2libGVcIjpmYWxzZX0sXCJwYXl1XCI6e1wiZWxpZ2libGVcIjpmYWxzZX0sXCJibGlrXCI6e1wiZWxpZ2libGVcIjpmYWxzZX0sXCJ0cnVzdGx5XCI6e1wiZWxpZ2libGVcIjpmYWxzZX0sXCJveHhvXCI6e1wiZWxpZ2libGVcIjpmYWxzZX0sXCJtYXhpbWFcIjp7XCJlbGlnaWJsZVwiOmZhbHNlfSxcImJvbGV0b1wiOntcImVsaWdpYmxlXCI6ZmFsc2V9LFwibWVyY2Fkb3BhZ29cIjp7XCJlbGlnaWJsZVwiOmZhbHNlfX0sXCJwbGF0Zm9ybVwiOlwiZGVza3RvcFwiLFwicmVtZW1iZXJlZFwiOltdLFwiZXhwZXJpbWVudFwiOnt9LFwiZmxvd1wiOlwicHVyY2hhc2VcIixcInJlbWVtYmVyXCI6e1wiX190eXBlX19cIjpcImNyb3NzX2RvbWFpbl9mdW5jdGlvblwiLFwiX192YWxfX1wiOntcImlkXCI6XCJjM2I4YTdjZTk3X21kaTZudGk2bmRlXCIsXCJuYW1lXCI6XCJyZW1lbWJlclwifX0sXCJjdXJyZW5jeVwiOlwiVVNEXCIsXCJpbnRlbnRcIjpcImNhcHR1cmVcIixcImNvbW1pdFwiOnRydWUsXCJ2YXVsdFwiOmZhbHNlLFwiZW5hYmxlRnVuZGluZ1wiOltdLFwiZGlzYWJsZUZ1bmRpbmdcIjpbXSxcImRpc2FibGVDYXJkXCI6W10sXCJtZXJjaGFudElEXCI6W10sXCJjc3BcIjp7fSxcImdldFBhZ2VVcmxcIjp7XCJfX3R5cGVfX1wiOlwiY3Jvc3NfZG9tYWluX2Z1bmN0aW9uXCIsXCJfX3ZhbF9fXCI6e1wiaWRcIjpcIjE5OTI5Nzk2NjdfbWRpNm50aTZuZGVcIixcIm5hbWVcIjpcImdldFBhZ2VVcmxcIn19LFwiZGVidWdcIjpmYWxzZSxcInRlc3RcIjp7XCJhY3Rpb25cIjpcImNoZWNrb3V0XCJ9LFwic3VwcG9ydHNQb3B1cHNcIjp0cnVlLFwic3VwcG9ydGVkTmF0aXZlQnJvd3NlclwiOmZhbHNlfSJ9LCJleHBvcnRzIjoie1wiaW5pdFwiOntcIl9fdHlwZV9fXCI6XCJjcm9zc19kb21haW5fZnVuY3Rpb25cIixcIl9fdmFsX19cIjp7XCJpZFwiOlwiNDlmYmMxNjFlNF9tZGk2bnRpNm5kZVwiLFwibmFtZVwiOlwiZ2VcIn19LFwiY2xvc2VcIjp7XCJfX3R5cGVfX1wiOlwiY3Jvc3NfZG9tYWluX2Z1bmN0aW9uXCIsXCJfX3ZhbF9fXCI6e1wiaWRcIjpcIjk3MmZlNDJlZDNfbWRpNm50aTZuZGVcIixcIm5hbWVcIjpcImNsb3NlOjptZW1vaXplZFwifX0sXCJjaGVja0Nsb3NlXCI6e1wiX190eXBlX19cIjpcImNyb3NzX2RvbWFpbl9mdW5jdGlvblwiLFwiX192YWxfX1wiOntcImlkXCI6XCI4NjFiN2RlOGQwX21kaTZudGk2bmRlXCIsXCJuYW1lXCI6XCJjaGVja0Nsb3NlXCJ9fSxcInJlc2l6ZVwiOntcIl9fdHlwZV9fXCI6XCJjcm9zc19kb21haW5fZnVuY3Rpb25cIixcIl9fdmFsX19cIjp7XCJpZFwiOlwiYjllMzBmN2Q2Yl9tZGk2bnRpNm5kZVwiLFwibmFtZVwiOlwieWVcIn19LFwib25FcnJvclwiOntcIl9fdHlwZV9fXCI6XCJjcm9zc19kb21haW5fZnVuY3Rpb25cIixcIl9fdmFsX19cIjp7XCJpZFwiOlwiZjIxNjJhZjA4NV9tZGk2bnRpNm5kZVwiLFwibmFtZVwiOlwia2VcIn19LFwic2hvd1wiOntcIl9fdHlwZV9fXCI6XCJjcm9zc19kb21haW5fZnVuY3Rpb25cIixcIl9fdmFsX19cIjp7XCJpZFwiOlwiZWVlZmMwZmJiZl9tZGk2bnRpNm5kZVwiLFwibmFtZVwiOlwicmVcIn19LFwiaGlkZVwiOntcIl9fdHlwZV9fXCI6XCJjcm9zc19kb21haW5fZnVuY3Rpb25cIixcIl9fdmFsX19cIjp7XCJpZFwiOlwiZjVmNGY2MjZkNl9tZGk2bnRpNm5kZVwiLFwibmFtZVwiOlwib2VcIn19fSJ9__" title="PayPal" allowpaymentrequest="allowpaymentrequest" scrolling="no" id="jsx-iframe-d58369f574" class="component-frame visible" style="background-color: transparent; border: none;"></iframe><div id="smart-menu" class="smart-menu"></div><div id="installments-modal" class="installments-modal"></div><iframe name="__detect_close_df835ed04a_mdi6nti6nde__" style="display: none;"></iframe></div></div>
      </div>
    </div>
  <script src="https://www.paypal.com/sdk/js?client-id=sb&amp;currency=USD" data-sdk-integration-source="button-factory" data-uid-auto="a81b0f546b_mji6mza6mdq"></script>
  <script>
    function initPayPalButton() {
      paypal.Buttons({
        style: {
          shape: 'rect',
          color: 'gold',
          layout: 'vertical',
          label: 'paypal',
          
        },

        createOrder: function(data, actions) {
          return actions.order.create({
            purchase_units: [{"description":"If you wish to donate to SecureCloudNet.org  We could use yourhelp.","amount":{"currency_code":"USD","value":1}}]
          });
        },

        onApprove: function(data, actions) {
          return actions.order.capture().then(function(details) {
            alert('Transaction completed by ' + details.payer.name.given_name + '!');
          });
        },

        onError: function(err) {
          console.log(err);
        }
      }).render('#paypal-button-container');
    }
    initPayPalButton();
</script>

<!-- ******CONTACT****** -->
<section id="contact" class="contact section has-pattern">
  <div class="container">
    <div class="contact-inner">
      <h2 class="title  text-center">Contact</h2>
      <div class="clearfix"></div> 
 <br>
 <div class="info text-center">
 
 <ul class="social-icons list-inline"> 


        <li><a href="https://twitter.com/SecureCloudnet" target="_blank"><i class="fa fa-twitter"></i></a></li>
       
        <li><a href="https://www.reddit.com/search/?q=securecloudnet" target="_blank"><i class="fa fa-reddit"></i></a></li> 

        <li><a href="https://discord.gg/XXjEvuXscs/"><i class="fab fa-discord" style="font-size:30px"></i></a></li> 

         <li class="last"><a href="mailto: devilking6105@gmail.com"><i class="fa fa-envelope"></i></a></li>
        
      </ul>
      <!--//info-->
     </div>
    </div><!--//contact-inner-->
  </div><!--//container-->
</section><!--//contact-->


    <!-- ******FOOTER****** -->
<footer class="footer">
  <div class="container text-center">
    <small class="copyright" style="color: #debf12 !important;">Secure Cloud Network<br></small>
    <small class="copyright" style="color: #debf12 !important;">Payments for the Cloud<br></small>
    <small class="copyright">A Cryptocurrency for the Cloud<a href="http://securecloudnet.org" target="_blank"></a></small>
   <br>
    <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://michaelh.org" target="_blank">Michael H</a></small>
  </div><!--//container-->
</footer><!--//footer-->


    <!-- Javascript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>


  











</body></html>
