---
layout: default
---
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!-- ******HEADER****** -->
<header id="header" class="header"> 
<div class="container"> 
<h1 class="logo pull-left"> 
<a href="index.html">
 <span class="logo-title">{{ site.org_name }}</span> </a> 
</h1><!--//logo--> <nav id="main-nav" class="main-nav navbar-right" role="navigation"> 
<div class="navbar-header"> 
<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
 <span class="sr-only">Toggle navigation</span> 
<span class="icon-bar"></span> 
<span class="icon-bar"></span>
 <span class="icon-bar"></span> 
</button>
<!--//nav-toggle--> 
</div>
<!--//navbar-header-->
 <div class="navbar-collapse collapse" id="navbar-collapse"> 
<ul class="nav navbar-nav"> 
<li class="active nav-item sr-only">
<li class="nav-item"><a href="index.html">Home</a></li>
<li class="nav-item">
<a class="scrollto" href="#about">About</a></li> 
<li class="nav-item">
<a class="scrollto" href="#join">Join Us</a></li>
<li class="nav-item last">
<li class="nav-item"><a href="team.html">Founders</a></li>
 <li class="nav-item">
<a class="scrollto" href="#contact">Contact</a></li> 
<li class="nav-item last">
<a class="scrollto highlight" href="#donate">Donate</a></li> 
</ul>
<!--//nav--> 
</div>
<!--//navabr-collapse--> 
</nav>
<!--//main-nav--> 
</div>
</header>
<!--//header-->



<!-- Header -->
<div class="team" style="padding: 140px;margin-bottom: 30px;text-align: center; background: #000;">
  <h1 style="color: #debf12">HTH Founders</h1>
  <p style=" font-weight: bold">The Founders of HTH Worldwide</p>  
</div>

<!-- Photo Grid -->
 
 
<div class="grid-container">
  <article class="card">
    <div class='img-container'>
      <img src="screenshots/altcoincash.png" alt="Altcoin">
    </div>
    <h3 class="title">Altcoin Cash</h3>
    <p class="description"> Cryptocurrency enthusiast who hails from Norway   </p>
    <button class="button js-heart-button">
      <svg class="button-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z" /></svg>
    </button>

  </article>

  <article class="card">
    <div class='img-container'>
      <img src="screenshots/coderabbit.png" alt="Coderabbit">
    </div>
    <h3 class="title">Coderabbit</h3>
    <p class="description"> Cryptocurrency enthusiast from Brazil </p>
    <button class="button js-heart-button">
      <svg class="button-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z" /></svg>
    </button>
  </article>

  <article class="card">
    <div class='img-container'>
      <img src="screenshots/devilking6105.png" alt="Devilking6105">
    </div>
    <h3 class="title">Michael Howlett</h3>
    <p class="description">Director of HTH Worldwide, Cryptocurrency enthusiast from New Jersey, USA </p>
    <button class="button js-heart-button">
      <svg class="button-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z" /></svg>
    </button>
  </article>

  <article class="card">
    <div class='img-container'>
      <img src="screenshots/duhjeff.png" alt="Duhjeff">
    </div>
    <h3 class="title">DuhJeff</h3>
    <p class="description"> Cryptocurrency enthusiast who sees it all in New York City, USA </p>
    <button class="button js-heart-button">
      <svg class="button-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z" /></svg>
    </button>
  </article>

  <article class="card">
    <div class='img-container'>
      <img src="screenshots/mrblackstuff.png" alt="Cecil">
    </div>
    <h3 class="title">Cecil D</h3>

    <p class="description"> Cryptocurrency enthusiast from the United Kingdom </p>
    <button class="button js-heart-button">
      <svg class="button-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z" /></svg>
    </button>
  </article>
</div>
<style>
​@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Varela+Round&display=swap");

body {
  background: #e1e7f3;

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 32px;
    max-width: 960px;
    margin: 0 auto 0;
    justify-items: center;
  }

  .img-container {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #e1e7f3;
    border-radius: 50%;
    background-color: #e1e7f3;
    box-shadow: 11px 11px 30px #d6dbe7, -11px -11px 30px #ecf3ff;
    transition: background-color 0.3s;
  }

  img {
    border: 1px solid #d0d8e5;
    border-radius: 50%;
    position: absolute;
    width: 100px;
    height: 100px;
    object-fit: cover;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
  }
}

.main-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 100%;
  // border: 1px solid black;
  margin: 20px 50px;
  border-radius: 65px;
  background: #e1e7f3;
  box-shadow: 38px 38px 64px #d1d7e2, -38px -38px 64px #f1f7ff;
}

.button {
  margin-top: 16px;
  cursor: pointer;
  outline: 0;
  display: flex;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(145deg, #f1f7ff, #cbd0db);
  box-shadow: 29px 29px 58px #cdd2dd, -29px -29px 58px #f5fcff;

  &.is-active {
    background: linear-gradient(145deg, #c4cbdb, #e9f2ff);
    box-shadow: 19px 19px 38px #d8e0f1, -19px -19px 38px #dce4f5;

    .button-icon {
      fill: #e088b1;
    }
  }

  .button-icon {
    margin: auto;
    fill: #b9c0c9;
    width: 20px;
    height: 20px;
  }
}
.title {
  font-family: "Varela Round", sans-serif;
  font-weight: 700;
  font-size: 24px;
  color: #767e89;
  margin-top: 18px;
  z-index: 20;
}

.description {
  font-family: "Lato", sans-serif;
  margin-top: 12px;
  color: #636b75;
  z-index: 20;
}
</style>

<script>
var $heartButton = $(".js-heart-button");

$heartButton.on("click", function () {
  console.log("click");
  console.log($(this));
  $(this).toggleClass("is-active");
});
</script>

<!-- ******CONTACT****** -->
<section id="contact" class="contact section has-pattern">
 <div class="container"> 
<div class="contact-inner">
 <h2 class="title text-center">Contact</h2> 
<address class="text-center"> <strong>{{ site.org_name }}</strong><br> {% if site.org_street_address %}{{ site.org_street_address }},&nbsp;{% endif %}{% if site.org_address_suite %}{{ site.org_address_suite }}<br>{% endif %} {% if site.org_city %}{{ site.org_city }},&nbsp;{% endif %}{% if site.org_state %}{{ site.org_state }}&nbsp;{% endif %}{% if site.org_zip %}{{ site.org_zip }}{% endif %}<br> {% if site.org_phone %} 
<abbr title="Phone">P:</abbr> {{ site.org_phone }} {% endif %}
 </address> 
<div class="clearfix">
</div> 
<div class="info text-center">
 <h4 class="sub-title">Get Connected</h4>
 <ul class="social-icons list-inline"> 
<li><a href="https://twitter.com/hthcoin" target="_blank"><i class="fab fa-twitter"></i></a></li> 
<li><a href="https://www.facebook.com/HelptheHomelessCoinOfficial" target="_blank"><i class="fab fa-facebook"></i></a></li>
 <li><a href="https://discord.gg/r7zKfy5/"><i class='fab fa-discord'></i></a></li> 
{% if site.org_general_email_inbox %} <li class="last"><a href="mailto: {{ site.org_general_email_inbox }}"><i class="fa fa-envelope"></i></a></li>
 {% endif %} 
</ul> 
</div>
<!--//info--> 
</div>
<!--//contact-inner--> 
</div>
<!--//container-->
</section>
<!--//contact-->




<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}


</style>
